{
  "name": "wecat-cli",
  "version": "1.0.0",
  "description": "CLI tools for Wecat development",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "wecat": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "install:bin": "tsc --noEmit && bun build src/index.ts --compile --outfile \"$HOME/.local/bin/wecat\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "wecat",
    "tools"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.0",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "enquirer": "^2.4.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
